// настройка скрипта CallMe 2.1
// по-русски: dedushka.org // in English: nazarTokar.com // форум: qbx.me // a@dedushka.org
// updated on 2014-11-29

var cmeData = {
	// показывать кнопку справа? (1 - да, 0 - нет)
	"showButton": 	"0", 

	// укажите через запятую названия полей
	// textarea: ставьте перед названием минус (-)
	// select: ставьте перед названием "!" и разделяйте варианты для выбора таким же символом
	// checkbox: знак вопроса перед именем
	// если поле должно быть обязательно заполнено, после его название добавьте * (например, имя*)
	"fields": "Телефон (Телефон)*",

	// заголовок формы
	"title": " ",

	// надпись на кнопке
	"button": "ЗАМОВИТИ", 
	"buttonru": "ЗАКАЗАТЬ", 

	// показывать ли время звонка (1 - да, 0 - нет)
	"callTime": "0", 
	"txtCallTime": "Час дзвінка",
	"txtToday": "сьогодні",
	"txtTmrw": "завтра",
	"txtTill": "до",
	"txtHours": "год.",

	"alertSending": "...", // идет отправка
	"alertSetCallTime": "Вкажіть час дзвінка", // Укажите время звонка

	"mailReferrer": "Джерело трафіку", // откуда пришел посетитель
	"mailUrl": "Сторінка з запитом", // страница, откуда отправлен запрос

	// начало и конец рабочего дня в часах, используется для времени звонка
	"workStart": "8",
	"workEnd": "19",

	// центрировать форму на экране? (1 - центр экрана, 0 - у места клика)
	"center": "0",

	// шаблон (default, apple, vk, fb, blackred, pink)
	"template": "default",

	// лицензия (можно купить на get.nazartokar.com)
	"license": "0",
	"showCopyright": "1"
}