<?php
// Heading
$_['heading_title']    = 'Sitemap Pro';

// Text 
$_['text_feed']         = 'Каналы продвижения';
$_['text_success']      = 'Настройки модуля обновлены!';
$_['text_generate']     = 'Сформировать карту сайта!';
$_['text_time']         = '<span style="color:green;">Сайтмап в последний раз был создан:  %s и находится в актуальном состоянии</span>';
$_['text_notfound']     = '<span style="color:red;">Cайтмап не найден</span>';
$_['text_timeout']      = '<span style="color:red;">Файлы устарели, необходимо обновление</span>';
$_['text_ajax_error']   = 'Во время генерации произошла ошибка, проверьте настройки ,попробуйте уменьшить количество товаров и степень gzip сжатия';
$_['text_ajax_success'] = 'Карта сайта успешно сформирована. Время генерации(сек): ';


  
  


// Entry
$_['entry_status']     	 = 'Статус:';
$_['entry_data_feed']  	 = 'Адрес:';
$_['entry_limit']     	 = 'Количество товаров в отдельном файле:';
$_['entry_secure']     	 = 'Код шифрования:';
$_['entry_gzip']     	 = 'Степень сжатия gzip:';
$_['entry_category_status'] = 'Формировать список категорий:';
$_['entry_product_status'] = 'Формировать список товаров:';
$_['entry_manufacturer_status'] = 'Формировать список производителей:';
$_['entry_information_status'] = 'Формировать список статей:';


// Help
$_['help_secure']     	 = 'Секретный код для зашиты от DDOS атаки';
$_['help_gzip']    		 = ' (0-9). Установлено 5 по умолчанию, для слабых серверов рекомендуется уменьшить параметр';
$_['help_limit']     	 = 'Для уменьшения нагрузки на сервер, максимальное количество потоков ограничено 10. Лимит товаров может быть не менее 10000 и не более 50000';
$_['help_url']     	     = 'для регистрации в поисковых системах используй адрес: <span style="color:black">'.HTTP_CATALOG.'smap/sitemap.xml</span>';
$_['cron_help']     	 = '<span style="color:red">Папка хранения карты сайта <b>/smap</b>. Пожалуйста, обнови пути в вебмастерах к файлам! </span>'; 


// Error
$_['error_permission'] 	  = 'У Вас нет прав для управления этим модулем!';
$_['error_folder'] 		  = 'Папка sitemap не существует. Создайте папку sitemap в корневой директории вашего сайта и назначте ей права 777';
$_['error_chmod'] 		  = 'Папка sitemap cуществует, но не заданы права на запись. Назначте папке sitemap в корне вашего сайта права 777';
$_['error_term']          = 'У Вас нет прав для управления этим модулем!';
$_['error_gzip']          = 'Проверьте правильность ввода степени сжатия';
$_['error_limit']         = 'Проверьте правильность ввода Лимита товаров';
$_['error_limit_lo']      = 'Лимит товаров не может быть меньше 10000';
$_['error_limit_hi']      = 'Лимит товаров не может быть больше 50000';
$_['error_off']           = 'Модуль не активирован, для генерации карты сайта, включите его';

?>